

FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\AddUserWindow.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\MainWindow.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\ProfileWindow.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\AccountsWindow.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\PasswordWindow.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\WelcomeWindow.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\EditUserWindow.xaml;;

