

FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\AccountsPage.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\AddUserPage.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\EditUserPage.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\MainPage.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\MainWindow.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\PasswordWindow.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\ProfilePage.xaml;;
FC:\Users\kohut\Documents\Visual Studio 2015\Projects\ITU\ITU\WelcomePage.xaml;;

